[33mcommit 1d7c834987b002815a6fe1d0c2ebd8472a6ccfba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nithin kg <nithin.kg@gmail.com>
Date:   Fri Jan 14 10:13:39 2022 +0000

    terraform code added

[33mcommit cfb4e2cc86ae48ffb11ec1cd4d221d695afccdcf[m
Author: nithin kg <nithin.kg@gmail.com>
Date:   Fri Jan 14 09:38:52 2022 +0000

    delete file1

[33mcommit bbb615f3bbdde598dfca754b4249664338c88489[m
Author: nithin kg <nithin.kg@gmail.com>
Date:   Fri Jan 14 09:34:40 2022 +0000

    testing pahse 2 file1

[33mcommit 4be342e76a625fabd38749e52efc96ad76a855e9[m
Author: nithin kg <nithin.kg@gmail.com>
Date:   Fri Jan 14 09:33:13 2022 +0000

    Adding test content2 in file1
